{
  "name": "@rapidaccess/js",
  "version": "1.0.5",
  "description": "This SDK let you intract with RapidAccess Search API",
  "main": "index.js",
  "scripts": {
    "generate-docs": "jsdoc --configure .jsdoc.json --verbose"
  },
  "author": "RapidAccess",
  "license": "ISC",
  "devDependencies": {
    "braintree-jsdoc-template": "^3.3.0",
    "jsdoc": "^3.6.6"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0"
  }
}
